<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/create_note"
        android:name="com.example.noteapplication.ui.dashboard.add.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/home"
        android:name="com.example.noteapplication.ui.dashboard.list.NotesListFragment"
        android:label="fragment_notes_list"
        tools:layout="@layout/fragment_notes_list" />
    <fragment
        android:id="@+id/search"
        tools:layout="@layout/fragment_search"
        android:name="com.example.noteapplication.ui.dashboard.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/profile"
        tools:layout="@layout/fragment_profile"
        android:name="com.example.noteapplication.ui.dashboard.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>