<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/distributorFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.noteapplication.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.noteapplication.ui.authorization.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="com.example.noteapplication.ui.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_onbordingStepFragment"
            app:destination="@id/onbordingStepFragment" />
        <action
            android:id="@+id/action_splashFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/onbordingStepFragment"
        tools:layout="@layout/fragment_onbording_step1"
        android:name="com.example.noteapplication.ui.OnbordingStepFragment"
        android:label="OnbordingStepFragment" >
        <action
            android:id="@+id/action_onbordingStepFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.example.noteapplication.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/distributorFragment"
        tools:layout="@layout/fragment_distributor"
        android:name="com.example.noteapplication.ui.distributor.DistributorFragment"
        android:label="DistributorFragment" >
        <action
            android:id="@+id/action_distributorFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_distributorFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_distributorFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>